# big_bottle

./: .cz-config.js  .gitignore  BigbootleEconomicModelExplanation.md  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml  只检查进程.yml  检查heath_yml
DOCS/: ReadMe.md  ReceiptProcess.md  代码提交CommitMsg规范.md
DOCS/apis/: apis.txt
DOCS/backup/: Backup.txt
DOCS/bigbottle/: testwalllet.txt
DOCS/json/: 0326-return-001.json  galvanized-case-453511-n7-6bd15d67c233.json  galvanized-case-453511-n7-a42f83232a7a.json
DOCS/sample/: Rbac.txt  exif_info_of_image.txt
DOCS/schedule/: List.txt
DOCS/sql/: RBAC.sql  b_vef_black_list.sql  b_vef_process_log.sql  b_vefuture_big_bottle.sql  baseTableSql.txt  employee.sql  log.sql
DOCS/接口说明/: BigBottle-前后端交互-v0.0.1.docx  BigBottle-前后端交互-v0.0.2.docx  BigBottle-前后端交互-v0.0.3.docx  BigBottle-前后端交互-v0.0.4.docx
src/main/java/com/vefuture/big_bottle/: BigBottleApplication.java
src/main/java/com/vefuture/big_bottle/common/annotation/: BlacklistCheck.java  RequirePermission.java  RequireRole.java
src/main/java/com/vefuture/big_bottle/common/aspect/: BlacklistCheckAspect.java  RoleCheckAspect.java
src/main/java/com/vefuture/big_bottle/common/config/: AfterStartTestConfigService.java  BigBottleProperties.java  CorsConfig.java  JacksonConfig.java  JwtProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/vefuture/big_bottle/common/config/auth/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/vefuture/big_bottle/common/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/vefuture/big_bottle/common/config/prop/: BigBottleProperties.java  JwtProperties.java  ThreadPoolProperties.java  WebSocketProps.java
src/main/java/com/vefuture/big_bottle/common/config/websocket/: GlobalCorsConfig.java  UidHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/vefuture/big_bottle/common/constants/: Constants.java  HttpStatus.java
src/main/java/com/vefuture/big_bottle/common/domain/: ApiResponse.java  GlobalResponseHandler.java  RetResponse.java
src/main/java/com/vefuture/big_bottle/common/domain/model/: BaseEntity.java  BaseQuery.java
src/main/java/com/vefuture/big_bottle/common/enums/: ResultCode.java
src/main/java/com/vefuture/big_bottle/common/exception/: BadRequestException.java  BlacklistException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/vefuture/big_bottle/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/vefuture/big_bottle/common/interceptor/: AccessLogInterceptor.java  JwtInterceptor.java  VefutureInterceptor.java
src/main/java/com/vefuture/big_bottle/common/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/vefuture/big_bottle/common/manager/factory/: AsyncFactory.java
src/main/java/com/vefuture/big_bottle/common/util/: BbDateTimeUtils.java  BlockUtils.java  ExceptionUtil.java  ImageSourceDetector.java  IpUtils.java  JwtTokenUtil.java  JwtUtil.java  OkHttpClientPool.java  OkHttpUtil.java  StringUtils.java  ThreadUtils.java  UUIDCreator.java
src/main/java/com/vefuture/big_bottle/common/util/http/: HttpHelper.java  HttpUtils.java  ServletUtils.java
src/main/java/com/vefuture/big_bottle/common/util/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/vefuture/big_bottle/common/util/security/: SecurityUtils.java
src/main/java/com/vefuture/big_bottle/common/util/spring/: SpringUtils.java
src/main/java/com/vefuture/big_bottle/common/util/task/: TaskManager.java
src/main/java/com/vefuture/big_bottle/common/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/vefuture/big_bottle/common/vechain/: BodyEntity.java  ParameterEntity.java
src/main/java/com/vefuture/big_bottle/web/auth/controller/: AdminController.java  AuthController.java  TestController.java
src/main/java/com/vefuture/big_bottle/web/auth/entity/: LoginRequest.java  LoginResponse.java  LoginUser.java  ResourceEntity.java  RoleEntity.java  RoleResourceEntity.java  (+2 more)
src/main/java/com/vefuture/big_bottle/web/websocket/: EchoHandler.java  MessageController.java  MessagePushController.java  WebsocketTestController.java  WsSessionManager.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  banner.txt  bigbottle_config.yml  keystore.p12  logback-spring-chat-gpt-xml  logback-spring.xml  other_config.yml
src/main/resources/mapper/: BVefutureBigBottleMapper.xml  BlackListMapper.xml  EmployeeMapper.xml  LoginInfoMapper.xml  OperLogMapper.xml  ProcessLogMapper.xml  ResourcesMapper.xml  RoleResourcesMapper.xml  RolesMapper.xml  SentTokenMapper.xml  StatisticsMapper.xml  SysConfigMapper.xml  UserRolesMapper.xml  UsersMapper.xml
src/test/java/com/tool/auth/: AuthTool.java
src/test/java/com/tool/common/: CollectionTest.java  DateTimeTest.java  ImageExifTest.java  StringTest.java
src/test/java/com/tool/common/upload/: AmazonS3UploadTest.java
src/test/java/com/tool/format/: EntityFormatTest.java
src/test/java/com/tool/generator/: AutoGenerator_MySql.java  AutoGenerator_Pg_Rbac.java  AutoGenerator_Pg_Tool.java  AutoGenerator_Pg_Tool_3511.java  AutoGenerator_PostgreSQL.java
src/test/java/com/tool/okhttp/: OkHttpTest.java
src/test/java/com/tool/uuid/: UUIDCreatorTest.java
src/test/java/com/vechain/: CozeClientTest.java  DifyClientTest.java
src/test/java/com/vechain/entity/: BodyEntity.java  ParameterEntity.java
src/test/java/com/vechain/signature/: SignatureGenerator.java  SignatureTest.java
src/test/java/com/vechain/upload/: AmazonS3UploadTest.java  bigbottleuser_accessKeys.csv
src/test/java/com/vefuture/big_bottle/: BigBottleApplicationTests.java
src/test/java/com/vefuture/big_bottle/vefuture/strategy/: BigBottleLogicProcessorTest.java  DefaultCapacityStrategyTest.java  LogicProcessorTest.java  PointStrategyContextTest.java
src/test/java/com/vefuture/upload/: GoogleCloudStorageTest.java
(+115 files in other folders)
