******************************************

 ________  ___  ________          ________  ________  _________  _________  ___       _______
|\   __  \|\  \|\   ____\        |\   __  \|\   __  \|\___   ___\\___   ___\\  \     |\  ___ \
\ \  \|\ /\ \  \ \  \___|        \ \  \|\ /\ \  \|\  \|___ \  \_\|___ \  \_\ \  \    \ \   __/|
 \ \   __  \ \  \ \  \  ___       \ \   __  \ \  \\\  \   \ \  \     \ \  \ \ \  \    \ \  \_|/__
  \ \  \|\  \ \  \ \  \|\  \       \ \  \|\  \ \  \\\  \   \ \  \     \ \  \ \ \  \____\ \  \_|\ \
   \ \_______\ \__\ \_______\       \ \_______\ \_______\   \ \__\     \ \__\ \ \_______\ \_______\
    \|_______|\|__|\|_______|        \|_______|\|_______|    \|__|      \|__|  \|_______|\|_______|

:: ${spring.application.name} ::
Version :: ${app.version}
Group   :: ${app.groupId}

Build Time  :: ${git.build.time}
Git Branch  :: ${git.branch}
Git Commit  :: ${git.commit.id.abbrev}

Build Time  :: ${build.time}

******************************************